/* CSS pentru pagina principala */

	html
	{
		height: 100%;
	}
	body
	{
		background-color:  #d3fbbc ;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
	}
	/* Bara Navigatie */
	.navbar {
		background-color: #6cce35;
		text-align: center;
		background-position: center;
		padding-top: 10px;
		padding-bottom: 10px;
		width: 100%;
		position: fixed;
		top: 0;
		z-index: 1000;
	}
	.navbar a {
		color: white;
		padding: 14px 20px;
		text-decoration: none;
		text-align: center;
		font-size: 17px;
	}
	.navbar a:hover {
		background-color: #45a049;
	}
	/* Bara Nume Librarie */
	.header {
		background-color: #4CAF50;
		color: white;
		text-align: center;
		padding: 2em;
		margin-top: 0px;
	}
	.container {
		padding: 20px;
	}
	.book-list {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
	}
	.book {
		background-color: white;
		border: 1px solid #ccc;
		padding: 10px;
		margin: 10px;
		width: 200px;
		text-align: center;
		box-shadow: 0 4px 8px rgba(0,0,0,0.1);
	}
	.book img {
		width: 100%;
		height: auto;
	}
	/* Stilizare Sectiune */
	section {
		margin: 50px 0;
	}
	.about-content {
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
		margin-top: 20px;
	}
	.about-content img {
		width: 40%;
		height: auto;
		margin-right: 20px;
		border-radius: 10px;
		box-shadow: 0 4px 8px rgba(0,0,0,0.1);
	}
	.about-text {
		flex: 1;
		max-width: 50%;
		font-size: 18px;
		line-height: 1.6;
	}
	.footer {
		background-color: #4CAF50;
		color: white;
		text-align: center;
		padding: 1em;
		position: fixed;
		bottom: 0;
		width: 100%;
	}